<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView2" >

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView" >


        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="SREENIDHI INSTITUTE OF SCIENCE AND TECHNOLOGY\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t CAMPUS MAP"
                android:id="@+id/textView12"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="39dp"
                android:layout_gravity="center" />

            <ImageView
                android:layout_width="800dp"
                android:layout_height="637dp"
                android:id="@+id/imageView12"
                android:src="@mipmap/routefinal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:layout_marginTop="104dp"
                android:layout_gravity="center" />

            <ZoomControls
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/zoomControls"
                android:layout_below="@+id/textView12"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:orientation="horizontal" />
        </RelativeLayout>
    </HorizontalScrollView>
</ScrollView>